<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full Width Pics - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css"><!--FontAwesome-->
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/precios.css">

</head>

<body>

  <!-- Navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a href="#">
        <img style="width: 180px; border-radius: 40px;" src="vendor/img/Screenshot_1.jpg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
              Registro
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#login_scroll">Accede</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Header de ofertas -->
<header class="bg-success text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-white">Crea tu página de comercio online</h1>
  </div>
</header>

<!-- Conocer de que ofrece la Pág. -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="card h-100 border-0 shadow">
        <img src="vendor/img/vende.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Vende desde cualquier lugar</h5>
          <div class="card-text text-black-50">Páginas web al instante</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="card h-100 border-0 shadow">
        <img src="vendor/img/maneja.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Maneja todo en un sólo lugar</h5>
          <div class="card-text text-black-50">Gestiona tu contenido facilmente</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="card h-100 border-0 shadow">
        <img src="vendor/img/gestiona.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Gestiona fácilmente tu contenido</h5>
          <div class="card-text text-black-50">Facil de usar sin saber programar</div>
        </div>
      </div>
    </div>
    
    <!-- Team Member 4 -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="card h-100 border-0 shadow">
        <img src="vendor/img/negocio.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Comienza tu idea de negocio con easyShop</h5>
          <div class="card-text text-black-50">Más fácil de expandir tu negocio, Imposible!!!</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.precios -->
  <section class="pricing py-5">
    <div class="container">
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Gratis</h5>
              <h6 class="card-price text-center">$0<span class="period">/mes</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary text-uppercase">Ver Plan</a>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
              <h6 class="card-price text-center">$9<span class="period">/mes</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Lorem</strong></li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary text-uppercase">Ver Plan</a>
            </div>
          </div>
        </div>
        <!-- Pro Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
              <h6 class="card-price text-center">$49<span class="period">/mes</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Lorem</strong></li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary text-uppercase">Ver Plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Login -->
    <section id="login_scroll" class="py-5">
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
          <div class="col-md-8 col-lg-6">
            <div class="login d-flex align-items-center py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-lg-8 mx-auto">
                    <h3 class="login-heading mb-4">¿Ya tienes cuenta?</h3>
                    <form>
                      <div class="form-label-group">
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                        <label for="inputEmail">Email</label>
                      </div>
      
                      <div class="form-label-group">
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <label for="inputPassword">Contraseña</label>
                      </div>
      
                      <div class="custom-control custom-checkbox mb-3">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                      </div>
                      <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Ingresar</button>
                      <div class="text-center">
                        <a class="small" href="#">¿Olvidaste tu contraseña?</a></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <h1>¿De que se trata un eCommerce?</h1>
        <iframe width="1120" height="350" src="https://www.youtube.com/embed/ddbMGZf3iyw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>

<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Lorem</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Lorem</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Lorem</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
          <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Lorem</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      <hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p class="h6">© Todos los derechos reservados.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">easyShop</a></p>
      </div>
      <hr>
    </div>	
  </div>
</section>
<!-- ./Footer -->
<!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Registrate</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row no-gutter">
              <div class="col">
                <div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-9 col-lg-8 mx-auto">
                        <h3 class="login-heading mb-4">Así de Fácil!!!</h3>
                        <form>
                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <label for="inputPassword">Nombre</label>
                          </div>

                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <label for="inputPassword">Apellido</label>
                          </div>

                          <div class="form-label-group">
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <label for="inputEmail">Email</label>
                          </div>
          
                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <label for="inputPassword">Contraseña</label>
                          </div>

                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <label for="inputPassword">Confirmar contraseña</label>
                          </div>

                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
